# app configuration
BASE_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_BASE_PATH=

# auth0 configuration
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL="${BASE_DOMAIN}${NEXT_PUBLIC_BASE_PATH}"
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

NEXT_PUBLIC_AUTH0_PROFILE="${NEXT_PUBLIC_BASE_PATH}/api/auth/me"
NEXT_PUBLIC_AUTH0_LOGIN="${NEXT_PUBLIC_BASE_PATH}/api/auth/login"
NEXT_PUBLIC_AUTH0_BASE_URL="${BASE_DOMAIN}${NEXT_PUBLIC_BASE_PATH}"

# database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=next-chat